# Security: Use specific version
FROM node:22.12.0-alpine AS builder

# Security: Update packages
RUN apk update && apk upgrade

WORKDIR /app

# Logging: Set build-time environment
ENV NODE_ENV=production
ENV NPM_CONFIG_AUDIT_LEVEL=moderate

COPY package*.json ./

# ==================== PERBAIKAN UTAMA DI SINI ====================
# Gunakan flag --ignore-scripts untuk mencegah 'husky' berjalan
RUN npm ci --ignore-scripts --only=production=false && \
    npm audit --audit-level moderate
# ===============================================================

COPY . .

# Build the app, then reinstall only production dependencies
# Tambahkan --ignore-scripts di sini juga untuk konsistensi
RUN npm run build && \
    npm ci --ignore-scripts --only=production && \
    npm cache clean --force

# --- Production stage ---
FROM node:22.12.0-alpine AS production

# Security: Install security tools and update
RUN apk update && apk upgrade && \
    apk add --no-cache dumb-init curl && \
    rm -rf /var/cache/apk/*

# Resource: Set memory limits and performance
ENV NODE_OPTIONS="--max-old-space-size=512"
ENV NODE_ENV=production

# Security: Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 -G nodejs

WORKDIR /app

# Copy only the necessary production files
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./

# Copy and grant execution permission to the entrypoint script
COPY --chown=nestjs:nodejs ./entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER nestjs

EXPOSE 4000
ENV PORT=4000

# Resource & Monitoring: Enhanced health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:4000 || exit 1 # Disederhanakan untuk kompatibilitas

# Security: Add metadata labels
LABEL maintainer="fatidaprilian" \
    security.scan="enabled" \
    version="1.0" \
    description="Vespa E-commerce API"

# Set the entrypoint to our custom script
ENTRYPOINT ["./entrypoint.sh"]

# The main command to start the app, executed by the entrypoint script
CMD ["dumb-init", "--", "node", "dist/main"]